{
  "name": "halo-theme-xue",
  "version": "1.0.0",
  "description": "大道至简",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xzhuz/halo-theme-xue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xzhuz/halo-theme-xue/issues"
  },
  "homepage": "https://github.com/xzhuz/halo-theme-xue#readme",
  "devDependencies": {
    "@types/node": "^16.4.3",
    "autoprefixer": "^10.3.1",
    "less": "^4.1.2",
    "postcss": "^8.3.6",
    "rollup-plugin-watch": "^1.0.1",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.3.5",
    "vite": "^2.9.16"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.3.1"
  }
}
